spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbMinhaRedeSocial_Security?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root3
spring.datasource.password=200599
spring.jpa.show-sql=true

